// function removeDuplicates(arr) {
//   let output = [];
//   for (let i = 0; i < arr.length; i++) {
//     const ele = arr[i];
//     for (let j = i + 1; j < arr.length; j++) {
//       // console.log(j, ' --- ', arr[j])
//       if (ele !== arr[j] && !output.includes(ele)) {
//         output.push(ele);
//       } else if (!output.includes(ele)) {
//         output.push(ele);
//         console.log("alt");
//       }
//     }

//     if (!output.includes(ele)) {
//       output.push(ele);
//       console.log("baswe");
//     }
//   }

//   return output;
// }

// // console.log(removeDuplicates([1, "a", 2, 3, "aa", 2, 5, 5, "a", "b"]));
// console.log(removeDuplicates([2, 2, "a"]))
